server {
	listen 80;
	listen [::]:80;

	root /usr/share/nginx/html;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

#server_name  suhkim.42.fr www.suhkim.42.fr localhost;
	root	/var/www/html;

	index index.html index.htm; #index.php

	ssl_certificate     /etc/nginx/ssl/suhkim.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/suhkim.42.fr.key;
	ssl_protocols       TLSv1.2 TLSv1.3;
	ssl_session_timeout 10m;
	keepalive_timeout 70;

	location / {
		#index index.html;
	}

	location /test {
		#index index.html;
	}
}
